# wintouchAi

./: .gitignore  pom.xml
src/main/java/com/zeeker/: App.java
src/main/java/com/zeeker/config/: DatabaseConfig.java  OpenAiConfig.java
src/main/java/com/zeeker/service/: DatabaseService.java  OpenAiService.java  RagService.java
src/main/resources/: application.yml.example
src/test/java/com/zeeker/: AppTest.java
